[gd_scene load_steps=16 format=3 uid="uid://cjkldpj7pwwb3"]

[ext_resource type="Script" uid="uid://cd4obhprb0v2k" path="res://scenes/app.gd" id="1_0wu41"]
[ext_resource type="Theme" uid="uid://dsmqjit7gfeu5" path="res://data/resources/base_theme.tres" id="1_ljqyw"]
[ext_resource type="PackedScene" uid="uid://d0cs2mr7fgvhp" path="res://scenes/box_button.tscn" id="2_1670a"]
[ext_resource type="PackedScene" uid="uid://buqp1pjalqmst" path="res://scenes/outer_margin_container.tscn" id="2_awiwq"]
[ext_resource type="Script" uid="uid://dd335iygkw0ye" path="res://scenes/saga_selection.gd" id="3_jv7dx"]
[ext_resource type="FontFile" uid="uid://7gvm5fi4e636" path="res://data/fonts/impact.ttf" id="3_k6d74"]
[ext_resource type="PackedScene" uid="uid://dt7smxqeokbqg" path="res://scenes/button_base.tscn" id="4_k6d74"]
[ext_resource type="Script" uid="uid://c6k0y5e2k3d4l" path="res://scenes/saga_cards.gd" id="7_6qkjt"]
[ext_resource type="PackedScene" uid="uid://dd1ouba4sffhq" path="res://scenes/card.tscn" id="9_ltcdg"]
[ext_resource type="Script" uid="uid://b67v8wlbmttuy" path="res://scenes/card_details.gd" id="9_v5dbw"]
[ext_resource type="PackedScene" uid="uid://b12evrhn8pufn" path="res://scenes/variant_details.tscn" id="10_ltcdg"]

[sub_resource type="Gradient" id="Gradient_dmsei"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.981982)
colors = PackedColorArray(0.8745098, 0.48235294, 0.2509804, 1, 1, 0.62, 0.39999998, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cl6f3"]
gradient = SubResource("Gradient_dmsei")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qkjt"]
bg_color = Color(0.8745098, 0.48235294, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv7dx"]
bg_color = Color(0.8745098, 0.48235294, 0.2509804, 1)

[node name="App" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.005
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_ljqyw")
script = ExtResource("1_0wu41")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 2.078
offset_right = 360.0
offset_bottom = -1724.8
texture = SubResource("GradientTexture1D_cl6f3")

[node name="SagaSelection" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 2.0180001
offset_top = -3.2144005
offset_bottom = -1632.0146
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_jv7dx")

[node name="OuterMarginContainer" parent="SagaSelection" instance=ExtResource("2_awiwq")]
clip_contents = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SagaSelection/OuterMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k6d74")
theme_override_font_sizes/font_size = 36
text = "CAJAS DE EXPANSIONES"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ButtonCopyAllMissing" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Copiar faltantes"

[node name="ButtonCopyAllRepeated" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Copiar repetidas"

[node name="ScrollContainer" type="ScrollContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BoxContainer" type="VBoxContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="BoxButton" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton2" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton3" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton4" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton5" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton6" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton7" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton8" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton9" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton10" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton11" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton12" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton13" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton14" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton15" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton16" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton17" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="BoxButton18" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="SagaCards" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_6qkjt")

[node name="OuterMarginContainer" parent="SagaCards" instance=ExtResource("2_awiwq")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SagaCards/OuterMarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer"]
z_index = 1000
z_as_relative = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6qkjt")

[node name="MarginContainer" type="MarginContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LabelTittleCards" type="Label" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 1000
z_as_relative = false
layout_mode = 2
text = "Leyenda 6"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
z_index = 1000
z_as_relative = false
layout_mode = 2

[node name="ButtonBack" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
text = "VOLVER"

[node name="ButtonMissing" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
text = "COPIAR FALTANTES"

[node name="ButtonRep" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
text = "COPIAR REPETIDAS"

[node name="ScrollContainer" type="ScrollContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_vertical = 15
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="Card" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card5" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card6" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card7" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card8" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card9" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card10" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card11" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card12" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card13" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card14" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card15" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card16" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card17" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card18" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card19" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card20" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card21" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card2" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card3" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="Card4" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("9_ltcdg")]
layout_mode = 2

[node name="CardDetails" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1200
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_v5dbw")

[node name="PanelContainer" type="PanelContainer" parent="CardDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jv7dx")

[node name="MarginContainer" type="MarginContainer" parent="CardDetails/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CardDetails/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="ButtonBack" type="Button" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
text = "Volver"

[node name="LabelNumero" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Tiene       "

[node name="Label2" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tipo"

[node name="Label3" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Repetidas"

[node name="TypeContainer" type="VBoxContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Normal" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Glitter" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 1

[node name="Dorada" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 2

[node name="Plateada" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 3

[node name="Bronce" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 4

[node name="Rojo" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 5

[node name="Verde" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 6

[node name="Azul" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 7

[node name="Celeste" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 8

[node name="Turquesa" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 9

[node name="Rosa" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 10

[node name="Violeta" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 11

[connection signal="pressed" from="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ButtonCopyAllMissing" to="." method="_on_button_copy_all_missing_pressed"]
[connection signal="pressed" from="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ButtonCopyAllRepeated" to="." method="_on_button_copy_all_repeated_pressed"]
[connection signal="sg_send_data_variante_pressed" from="SagaCards" to="." method="load_card_details"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonMissing" to="SagaCards" method="_on_button_missing_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonRep" to="SagaCards" method="_on_button_rep_pressed"]
[connection signal="pressed" from="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ButtonBack" to="CardDetails" method="_on_button_back_pressed"]

[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BoxButton"]
