[gd_scene load_steps=43 format=3 uid="uid://cjkldpj7pwwb3"]

[ext_resource type="Script" uid="uid://cd4obhprb0v2k" path="res://scenes/app.gd" id="1_0wu41"]
[ext_resource type="Theme" uid="uid://dsmqjit7gfeu5" path="res://data/resources/base_theme.tres" id="1_ljqyw"]
[ext_resource type="PackedScene" uid="uid://d0cs2mr7fgvhp" path="res://scenes/box_button.tscn" id="2_1670a"]
[ext_resource type="PackedScene" uid="uid://buqp1pjalqmst" path="res://scenes/outer_margin_container.tscn" id="2_awiwq"]
[ext_resource type="Script" uid="uid://dd335iygkw0ye" path="res://scenes/saga_selection.gd" id="3_jv7dx"]
[ext_resource type="FontFile" uid="uid://7gvm5fi4e636" path="res://data/fonts/impact.ttf" id="3_k6d74"]
[ext_resource type="PackedScene" uid="uid://dt7smxqeokbqg" path="res://scenes/button_base.tscn" id="4_k6d74"]
[ext_resource type="Script" uid="uid://c6k0y5e2k3d4l" path="res://scenes/saga_cards.gd" id="7_6qkjt"]
[ext_resource type="StyleBox" uid="uid://dwpi66nmnw55l" path="res://data/resources/box_2.tres" id="8_xup88"]
[ext_resource type="Texture2D" uid="uid://dsxsceu85jv3r" path="res://data/box/02.jpg" id="9_rp1ji"]
[ext_resource type="Script" uid="uid://b67v8wlbmttuy" path="res://scenes/card_details.gd" id="9_v5dbw"]
[ext_resource type="StyleBox" uid="uid://cogwno7xp020r" path="res://data/resources/box_3.tres" id="10_465pm"]
[ext_resource type="PackedScene" uid="uid://b12evrhn8pufn" path="res://scenes/variant_details.tscn" id="10_ltcdg"]
[ext_resource type="Texture2D" uid="uid://btl5nxsbvwxbl" path="res://data/box/03.jpg" id="11_58s2n"]
[ext_resource type="StyleBox" uid="uid://bf7jpbq5g5qba" path="res://data/resources/box_4.tres" id="12_eqqwu"]
[ext_resource type="Texture2D" uid="uid://b0poa3snf5acg" path="res://data/box/04.jpg" id="13_kdd54"]
[ext_resource type="StyleBox" uid="uid://d2dulfw3qbv4c" path="res://data/resources/box_5.tres" id="14_681kt"]
[ext_resource type="Texture2D" uid="uid://w62jknoaxae1" path="res://data/box/05.jpg" id="15_rwihi"]
[ext_resource type="Texture2D" uid="uid://b1dd104scmrkm" path="res://data/box/06.jpg" id="16_iayit"]
[ext_resource type="Texture2D" uid="uid://n2y8ilbjcae2" path="res://data/box/07.jpg" id="17_el8ci"]
[ext_resource type="Texture2D" uid="uid://22tqb5qbax8q" path="res://data/box/08.jpg" id="18_q2lwu"]
[ext_resource type="Texture2D" uid="uid://dq5en4g3ub8y1" path="res://data/box/09.jpg" id="19_pcp7a"]
[ext_resource type="Texture2D" uid="uid://bnk1wnylr1ye" path="res://data/box/10.jpg" id="20_avep7"]
[ext_resource type="Texture2D" uid="uid://ct3p3dok5jrdv" path="res://data/box/11.jpg" id="21_7ip81"]
[ext_resource type="Texture2D" uid="uid://bl0j4niaosnf4" path="res://data/box/12.jpg" id="22_e1s30"]
[ext_resource type="Texture2D" uid="uid://ch3626oodwp8w" path="res://data/box/13.jpg" id="23_2xk60"]
[ext_resource type="Texture2D" uid="uid://d3r5ggjh2fqhj" path="res://data/box/14.jpg" id="24_1c38i"]
[ext_resource type="Texture2D" uid="uid://cp76buglr1b" path="res://data/box/15.jpg" id="25_ptcgr"]

[sub_resource type="Gradient" id="Gradient_dmsei"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.981982)
colors = PackedColorArray(0.8745098, 0.48235294, 0.2509804, 1, 1, 0.62, 0.39999998, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cl6f3"]
gradient = SubResource("Gradient_dmsei")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el8ci"]
bg_color = Color(0.64572495, 0.3105, 0.69, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85vgn"]
bg_color = Color(0.10199998, 0.68, 0.30430007, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7i4c"]
bg_color = Color(0.68, 0.68, 0.68, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8niy"]
bg_color = Color(0.22, 0.22, 0.22, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2casy"]
bg_color = Color(0.84, 0.84, 0.84, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpnop"]
bg_color = Color(0.30588236, 0.47843137, 0.5764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jdfu"]
bg_color = Color(0.14901961, 0.5882353, 0.35686275, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r01n"]
bg_color = Color(0.70405334, 0.86, 0.2752, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgy3h"]
bg_color = Color(0.8392157, 0.34901962, 0.03529412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3vw8"]
bg_color = Color(0.5803922, 0.34509805, 0.2509804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qkjt"]
bg_color = Color(0.8745098, 0.48235294, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv7dx"]
bg_color = Color(0.8745098, 0.48235294, 0.2509804, 1)

[node name="App" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.005
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_ljqyw")
script = ExtResource("1_0wu41")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_cl6f3")

[node name="SagaSelection" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 2.0180001
offset_top = -3.2144005
offset_bottom = -1632.0146
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_jv7dx")

[node name="OuterMarginContainer" parent="SagaSelection" instance=ExtResource("2_awiwq")]
clip_contents = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SagaSelection/OuterMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_k6d74")
theme_override_font_sizes/font_size = 36
text = "CAJAS DE EXPANSIONES"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ButtonCopyAllMissing" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Copiar faltantes"

[node name="ButtonCopyAllRepeated" parent="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Copiar repetidas"

[node name="ScrollContainer" type="ScrollContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BoxContainer" type="VBoxContainer" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Limitadas" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="Leyenda1" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="Leyenda2" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda2" index="0"]
theme_override_styles/normal = ExtResource("8_xup88")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("9_rp1ji")

[node name="Leyenda3" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda3" index="0"]
theme_override_styles/normal = ExtResource("10_465pm")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda3/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("11_58s2n")

[node name="Leyenda4" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda4" index="0"]
theme_override_styles/normal = ExtResource("12_eqqwu")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda4/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("13_kdd54")

[node name="Leyenda5" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda5" index="0"]
theme_override_styles/normal = ExtResource("14_681kt")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda5/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("15_rwihi")

[node name="Leyenda6" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda6" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_el8ci")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda6/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("16_iayit")

[node name="Personajes" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Personajes" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_85vgn")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Personajes/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("17_el8ci")

[node name="Leyenda7" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda7" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_m7i4c")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda7/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("18_q2lwu")

[node name="Legendarios1" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Legendarios1" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_n8niy")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Legendarios1/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("19_pcp7a")

[node name="Legendarios2" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Legendarios2" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_2casy")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Legendarios2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("20_avep7")

[node name="SuperBatalla1" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/SuperBatalla1" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_tpnop")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/SuperBatalla1/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("21_7ip81")

[node name="SuperBatalla2" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/SuperBatalla2" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_6jdfu")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/SuperBatalla2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("22_e1s30")

[node name="GT" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/GT" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_4r01n")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/GT/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("23_2xk60")

[node name="BatallaFinal1" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BatallaFinal1" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_jgy3h")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BatallaFinal1/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("24_1c38i")

[node name="BatallaFinal2" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer" instance=ExtResource("2_1670a")]
layout_mode = 2

[node name="ButtonBase" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BatallaFinal2" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_j3vw8")

[node name="TextureRect" parent="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BatallaFinal2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("25_ptcgr")

[node name="SagaCards" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_6qkjt")

[node name="OuterMarginContainer" parent="SagaCards" instance=ExtResource("2_awiwq")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SagaCards/OuterMarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer"]
z_index = 1000
z_as_relative = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6qkjt")

[node name="MarginContainer" type="MarginContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LabelTittleCards" type="Label" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 1000
z_as_relative = false
layout_mode = 2
text = "Leyenda 6"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
z_index = 1000
z_as_relative = false
layout_mode = 2

[node name="ButtonBack" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
text = "VOLVER"

[node name="ButtonMissing" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
text = "COPIAR FALTANTES"

[node name="ButtonRep" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k6d74")]
layout_mode = 2
text = "COPIAR REPETIDAS"

[node name="HBoxContainer2" type="HBoxContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
z_index = 1000
z_as_relative = false
layout_mode = 2

[node name="Label" type="Label" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Mostrar: "

[node name="ButtonShowAll" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_k6d74")]
unique_name_in_owner = true
layout_mode = 2
text = "Todas
"

[node name="ButtonShowMiss" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_k6d74")]
unique_name_in_owner = true
layout_mode = 2
text = "Faltantes"

[node name="ButtonShowRep" parent="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_k6d74")]
unique_name_in_owner = true
layout_mode = 2
text = "Repetidas"

[node name="ScrollContainer" type="ScrollContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="SagaCards/OuterMarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="CardDetails" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1200
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_v5dbw")

[node name="PanelContainer" type="PanelContainer" parent="CardDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jv7dx")

[node name="MarginContainer" type="MarginContainer" parent="CardDetails/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CardDetails/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="ButtonBack" type="Button" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
text = "Volver"

[node name="LabelNumero" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Tiene       "

[node name="Label2" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tipo"

[node name="Label3" type="Label" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Repetidas"

[node name="TypeContainer" type="VBoxContainer" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Normal" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Glitter" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 1

[node name="Dorada" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 2

[node name="Plateada" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 3

[node name="Bronce" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 4

[node name="Rojo" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 5

[node name="Verde" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 6

[node name="Azul" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 7

[node name="Celeste" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 8

[node name="Turquesa" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 9

[node name="Rosa" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 10

[node name="Violeta" parent="CardDetails/PanelContainer/MarginContainer/VBoxContainer/TypeContainer" instance=ExtResource("10_ltcdg")]
unique_name_in_owner = true
layout_mode = 2
type = 11

[connection signal="pressed" from="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ButtonCopyAllMissing" to="." method="_on_button_copy_all_missing_pressed"]
[connection signal="pressed" from="SagaSelection/OuterMarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ButtonCopyAllRepeated" to="." method="_on_button_copy_all_repeated_pressed"]
[connection signal="sg_send_data_variante_pressed" from="SagaCards" to="." method="load_card_details"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonMissing" to="SagaCards" method="_on_button_missing_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonRep" to="SagaCards" method="_on_button_rep_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ButtonShowAll" to="SagaCards" method="_on_button_show_all_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ButtonShowMiss" to="SagaCards" method="_on_button_show_miss_pressed"]
[connection signal="pressed" from="SagaCards/OuterMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ButtonShowRep" to="SagaCards" method="_on_button_show_rep_pressed"]
[connection signal="pressed" from="CardDetails/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ButtonBack" to="CardDetails" method="_on_button_back_pressed"]

[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Limitadas"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda1"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda2"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda3"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda4"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda5"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda6"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Personajes"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Leyenda7"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Legendarios1"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/Legendarios2"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/SuperBatalla1"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/SuperBatalla2"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/GT"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BatallaFinal1"]
[editable path="SagaSelection/OuterMarginContainer/VBoxContainer/ScrollContainer/BoxContainer/BatallaFinal2"]
