[gd_scene load_steps=4 format=3 uid="uid://d0cs2mr7fgvhp"]

[ext_resource type="Script" uid="uid://bi1ngbpfcupm5" path="res://scenes/box_button.gd" id="1_267f2"]
[ext_resource type="Texture2D" uid="uid://2r2xbs737wlt" path="res://data/icons/Caja.jpg" id="1_u2om5"]
[ext_resource type="PackedScene" uid="uid://dt7smxqeokbqg" path="res://scenes/button_base.tscn" id="2_jjtbc"]

[node name="BoxButton" type="MarginContainer"]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
offset_bottom = -708.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
script = ExtResource("1_267f2")

[node name="ButtonBase" parent="." instance=ExtResource("2_jjtbc")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_u2om5")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = " LEYENDA 1"

[connection signal="pressed" from="ButtonBase" to="." method="_on_button_pressed"]
